# oceanides

./: settings.gradle  version_config.gradle
app/: build.gradle
app/src/main/java/com/class100/yunshixun/: DevOpsActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
oceanides/: build.gradle
oceanides/src/main/java/com/class100/oceanides/: OcActivity.java  OcFragment.java
