apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def build = depends.build
def support = depends.support
def test = depends.test

def USER = "zhangkari"
def GROUP = "com.class100.oceanides"
def ARTIFACT = "oceanides"
def VCode = depends.artifact.VCode
def VName = depends.artifact.VName
def DESCRIPTION = "lib Oceanides for android infra"
def URL = "https://github.com/zhangkari/oceanides"

android {
    compileSdkVersion build.compileSdkVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.compileSdkVersion
        versionCode VCode
        versionName VName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation support.appcompat
    testImplementation test.junit
    androidTestImplementation test.andJunit
    androidTestImplementation test.espresso
}